<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateTableOrder extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('order', function (Blueprint $table) {
				$table->bigIncrements('id');
				$table->integer('id_nguoidung');
				$table->string('email_nguoidung');
				$table->string('ten');
				$table->string('diachi');
				$table->string('sdt');
				$table->float('tienship');
				$table->string('magiamgia');
				$table->float('sotien');
				$table->string('phuongthuc');
				$table->float('tongtien');

				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('order');
	}
}
