<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSocialAccounts extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('social_accounts', function (Blueprint $table) {
				$table->bigIncrements('id');
				$table->integer('id_nguoidung');
				$table->integer('provider_id_nguoidung');
				$table->string('provider');
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::dropIfExists('social_accounts');
	}
}
